*{
  margin:0;
  padding: 0;
}
#blur-div{
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
#blur-image{
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  margin: 0 auto;
  filter: blur(20px);
  //10个属性:grayscale(1)-黑白图像(default:100%),
  //sepia(1)-黄棕色(default:100%),
  //saturate(1)-饱和度(default:0deg),
  //hue-rotate(90deg)-色相色轮(default:0deg),
  //invert(1)-反色(default:100%),
  //opacity(0.2)-透明度(default:100%),
  //brightness(0.5)-明度(default:100%),
  //contrast(2)-对比度(default:100%),
  //blur(5px)-模糊度(default:0),
  //drop-shadow(10px 10px 2px #aaa)
  -webkit-filter:blur(20px);
  -moz-filter:blur(20px);
  -ms-filter:blur(20px);
  -o-filter:blur(20px);
  z-index: 0;
}

#canvas{
  display: block;
  margin: 0 auto;

  position: absolute;
  left: 0;
  top: 0;

  z-index: 100;
}
.button{
  display: block;
  position: absolute;
  z-index: 200;
  width: 100px;
  height: 30px;
  color: white;
  text-decoration: none;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
}
#reset-button{
  left: 20px;
  bottom: 20px;
  background-color: #058;
}
#reset-button:hover{
  background-color: #047;
}
#show-button{
  right: 20px;
  bottom: 20px;
  background-color: #085;
}
#show-button:hover{
  background-color: #074;
}